<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>美化发现&正则小工具 by关耳</title>

		<style>
			[v-cloak] {
				display: none;
			}
			
			body {
				background-color: lightsteelblue;
			}
			
			textarea {
				width: 99%;
				height: 100%;
				box-sizing: border-box;
				border: none;
				resize: none;
				border: 2px solid #ccc;
				box-shadow: 2px 2px 0px #ccc;
			}
			
			.link {
				color: #362F78;
				/*#409eff;*/
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				vertical-align: middle;
				position: relative;
				text-decoration: none;
				outline: none;
				cursor: pointer;
				font-size: 1.3em;
				font-weight: bold;
				/*margin: auto 2%;*/
				/*background-color: aliceblue;*/
			}
			
			.textarea {
				border-radius: 5px;
				padding: 5px 15px;
				/*border: 0 solid #dcdfe6*/
			}
			
			.textarea:focus {
				outline: none;
				border-color: #409eff
			}
			
			.el-button {}
			
			.button {
				display: inline-block;
				line-height: 1;
				white-space: nowrap;
				cursor: pointer;
				background: #fff;
				border: 1px solid #dcdfe6;
				color: #606266;
				-webkit-appearance: none;
				text-align: center;
				box-sizing: border-box;
				outline: none;
				/*margin-top: 4px;*/
				margin-left: 8px;
				margin-bottom: 8px;
				transition: .1s;
				font-weight: 500;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				padding: 12px 20px;
				font-size: 14px;
				border-radius: 4px;
			}
			
			.button:focus,
			.button:hover,
			{
				color: #409eff;
				border-color: #c6e2ff;
				background-color: #ecf5ff;
			}
			
			.card {
				box-shadow: 0 6px 12px 0 #0089ceaa;
				border-radius: 15px;
				border: 1px solid #ebeef5;
				background-color: #fff;
				overflow: hidden;
				color: #303133;
				transition: .3s;
				margin: 3vw 0;
			}
			
			.demo-input-suffix {
				margin-left: 15px;
				/*margin-bottom: 15px;*/
			}
			
			.form-control {
				width: 260px;
				position: relative;
				font-size: 14px;
				display: inline-block;
			}
			
			.input {
				background-color: #fff;
				background-image: none;
				border-radius: 4px;
				border: 1px solid #dcdfe6;
				box-sizing: border-box;
				color: #606266;
				display: inline-block;
				font-size: inherit;
				height: 40px;
				line-height: 40px;
				outline: none;
				padding: 0 10px;
				transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
				width: 100%;
				margin-bottom: 8px
			}
			
			.input:focus {
				outline: none;
				border-color: #409eff;
			}
			
			.checkbox-group {
				margin-left: 15px;
				margin-bottom: 15px;
			}
			
			.el-checkbox {
				color: #606266;
				font-weight: 500;
				font-size: 14px;
				position: relative;
				cursor: pointer;
				display: inline-block;
				white-space: nowrap;
				user-select: none;
				margin-right: 30px;
			}
			
			.el-checkbox__input {
				white-space: nowrap;
				cursor: pointer;
				outline: none;
				display: inline-block;
				line-height: 1;
				position: relative;
				vertical-align: middle;
			}
			
			.el-checkbox__input.is-checked .el-checkbox__inner {
				background-color: #409eff;
				border-color: #409eff;
			}
			
			.el-checkbox__inner {
				display: inline-block;
				position: relative;
				border: 1px solid #dcdfe6;
				border-radius: 2px;
				box-sizing: border-box;
				width: 14px;
				height: 14px;
				background-color: #fff;
				z-index: 1;
				transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46);
			}
			
			.el-checkbox__inner::after {
				box-sizing: content-box;
				content: "";
				border: 1px solid #fff;
				border-left: 0;
				border-top: 0;
				height: 7px;
				left: 4px;
				position: absolute;
				top: 1px;
				transform: rotate(45deg) scaleY(0);
				width: 3px;
				transition: transform .15s ease-in .05s;
				transform-origin: center;
			}
			
			.el-checkbox__original {
				opacity: 0;
				outline: none;
				position: absolute;
				margin: 0;
				width: 0;
				height: 0;
				z-index: -1;
			}
			
			.el-checkbox__input.is-checked+.el-checkbox__label {
				color: #409eff;
			}
			
			input[type=checkbox] {
				margin-right: 5px;
				width: 13px;
				height: 13px;
			}
			
			input[type=checkbox]:after {
				width: 100%;
				height: 100%;
				top: 0;
				content: "";
				background-color: White;
				color: #000000;
				display: inline-block;
				visibility: visible;
				border-radius: 2px;
				border: 1px solid #A9A9A9;
			}
			
			input[type=checkbox][disabled=disabled]:after {
				width: 100%;
				height: 100%;
				top: 0;
				content: "";
				background-color: #0999F8;
				color: #0999F8;
				display: inline-block;
				visibility: visible;
				border-radius: 2px;
				border: 1px solid #A9A9A9;
			}
			
			input[type=checkbox]:checked:after {
				content: "\2713";
				/*UNICODE中对号*/
				font-size: 12px;
				font-weight: bold;
				background-color: #409eff;
				color: White;
			}
			/* 悬浮弹出层提示框背景色和文字色 */
			
			:root {
				--primary: #BEBADE;
				--primary-d: #A1B0CC;
				--primary-d-d: #3aa273;
				--success: #f0ad4e;
				--success-d: #eea236;
				--success-d-d: #ec971f;
				--info: #5bc0de;
				--info-d: #46b8da;
				--info-d-d: #31b0d5;
				--warning: #f0ad4e;
				--warning-d: #eea236;
				--warning-d-d: #ec971f;
				--danger: #d9534f;
				--danger-d: #d43f3a;
				--danger-d-d: #c9302c;
				--default: #f6f6f6;
				--default-d: #e9e9e9;
				--default-d-d: #dcdcdc;
			}
			
			.a-button {
				border-radius: 1px;
				border: 0px;
				cursor: pointer;
				position: relative;
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
				transition: all 0.1s ease;
			}
			
			.a-button-sms {
				padding: 0px 10px;
				display: inline-block;
				text-align: center;
				line-height: 25px;
				font-size: 12px;
			}
			
			.a-button-sm {
				padding: 6px 12px;
				display: inline-block;
				text-align: center;
				line-height: 1.42857143;
			}
			
			.a-button-md {
				padding: 6px 18px;
				display: inline-block;
				text-align: center;
				line-height: 1.42857143;
			}
			
			.a-button-lg {
				padding: 10px 24px;
				display: inline-block;
				text-align: center;
				line-height: 1.42857143;
				margin: 0 5vw
			}
			
			.a-button-primary {
				color: #fff;
				background-color: var(--primary);
				border: 1px solid var(--primary-d);
			}
			
			.a-button-primary .a-button-ico {
				padding: 0px 5px 0px 0px;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
			}
			
			.a-button-primary:hover {
				background-color: var(--primary-d);
				border: 1px solid var(--primary-d-d);
			}
			
			.a-button-success {
				color: #fff;
				background-color: var(--success);
				border: 1px solid var(--success-d);
			}
			
			.a-button-success .a-button-ico {
				padding: 0px 5px 0px 0px;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
			}
			
			.a-button-success:hover {
				background-color: var(--success-d);
				border: 1px solid var(--success-d-d);
			}
			
			.a-button-info {
				color: #fff;
				background-color: var(--info);
				border: 1px solid var(--info-d);
			}
			
			.a-button-info .a-button-ico {
				padding: 0px 5px 0px 0px;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
			}
			
			.a-button-info:hover {
				background-color: var(--info-d);
				border: 1px solid var(--info-d-d);
			}
			
			.a-button-warning {
				color: #fff;
				background-color: var(--warning);
				border: 1px solid var(--warning-d);
			}
			
			.a-button-warning .a-button-ico {
				padding: 0px 5px 0px 0px;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
			}
			
			.a-button-warning:hover {
				background-color: var(--warning-d);
				border: 1px solid var(--warning-d-d);
			}
			
			.a-button-danger {
				color: #fff;
				background-color: var(--danger);
				border: 1px solid var(--danger-d);
			}
			
			.a-button-danger .a-button-ico {
				padding: 0px 5px 0px 0px;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
			}
			
			.a-button-danger:hover {
				background-color: var(--danger-d);
				border: 1px solid var(--danger-d-d);
			}
			
			.a-button-default {
				color: #333;
				background-color: var(--default);
				border: 1px solid var(--default-d);
			}
			
			.a-button-default .a-button-ico {
				padding: 0px 5px 0px 0px;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
			}
			
			.a-button-default:hover {
				background-color: var(--default-d);
				border: 1px solid var(--default-d-d);
			}
			
			.a-button-lg {
				border-radius: 20px
			}
			
			.a-button-lg:before,
			.a-button-lg:after {
				content: "";
				position: absolute;
				border-radius: 20px;
				top: -2px;
				left: -2px;
				background: linear-gradient( 45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
				background-size: 400%;
				width: calc(100% + 4px);
				height: calc(100% + 4px);
				z-index: -1;
				animation: animate 20s linear infinite;
			}
			
			.a-button-lg:after {
				filter: blur(20px);
			}
			
			@keyframes animate {
				0% {
					background-position: 0 0;
				}
				50% {
					background-position: 200% 0;
				}
				100% {
					background-position: 0 0;
				}
			}
			
			@media screen and (max-width: 600px) {
				.a-button-lg {
					padding: 5px .5vw;
					margin: auto 5vw
				}
			}
			
			@media screen and (max-width: 400px) {
				.link {
					font-size: 16px
				}
				.a-button-lg {
					padding: 5px;
					margin: auto 1vw
				}
			}
			
			@media screen and (max-width: 300px) {
				.link {
					font-size: 14px
				}
				.a-button-lg {
					padding: 3px;
					margin: auto .5vw
				}
			}
		</style>
		<script>
			function $(selector) {
				return document.querySelector(selector);
			}

			function $$(selector) {
				return document.querySelectorAll(selector);
			}
		</script>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	</head>

	<body>
		<center>
			<!-- a-link-button begain -->
			<button class="a-button a-button-primary a-button-lg">
		<a class="link" href="https://www.sojson.com/rehtml">
			<span class="el-link--inner">HTML 转义</span>
		</a>
	</button>
			<button class="a-button a-button-primary a-button-lg">
		<a class="link" href="http://www.jsons.cn/urlencode/">
			<span class="el-link--inner">URL 解码</span>
		</a>
	</button>
			<button class="a-button a-button-primary a-button-lg">
		<a class="link" href="/yuedu/教程.html#美化版关耳工具简单使用">
			<span class="el-link--inner">使用教程</span>
		</a>
	</button>
			<!--
	<a class="link" href="https://www.sojson.com/rehtml"><span class="el-link--inner">HTML 转义</span></a>
	<a class="link" href="http://www.jsons.cn/urlencode/"><span class="el-link--inner">URL 解码</span></a>
	<a class="link" href="#"><span class="el-link--inner">使用教程</span></a>
	-->
		</center>

		<div id="app" v-cloak>
			<div class="card">
				<center style="margin: 2vw;font-size: 1.5em;font-weight: bold;">
					美化发现
				</center>
				<div>
					<label>
				<textarea rows="10" class="textarea" id="input" onfocus="di()" placeholder="格式化发现请输入带html标签的发现内容，或者旧格式的发现" v-model="message"></textarea>
			</label>
				</div>
				<button type="button" class="button" @click="getInput01" id="bt1"><span>格式化为[旧]发现</span></button>
				<button type="button" class="button" @click="getInput02" id="bt2"><span>格式化为[新]发现</span></button>
				<button type="button" class="button" @click="getInput03"><span>发现格式互转</span></button>
				<button type="button" class="button" @click="getInput04(1)"><span>[必选项]设置行居中,自动排版</span></button>
				<button type="button" class="button" @click="getInput04(0.2)"><span>一行4个分组</span></button>
				<button type="button" class="button" @click="getInput04(0.25)"><span>一行3个分组</span></button>
				<button type="button" class="button" @click="getInput04(0.4)"><span>一行2个分组</span></button>
				<button type="button" class="button" @click="getInput04(0.6)"><span>一行1个分组</span></button>
				<button class="button" v-clipboard:copy="message" v-clipboard:success="onCopy" v-clipboard:error="onError"><span>一键复制</span></button>
			</div>
			<div class="card">
				<center style="margin: 2vw;font-size: 1.5em;font-weight: bold;">正则表达式匹配替换</center>

				<div>
					<label>
				<textarea rows="10" class="textarea" id="textSour" name="textSour"  placeholder="请输入要验证的文本" ref="textSour" v-model="textSour"></textarea>
			</label>
				</div>
				<div class="demo-input-suffix">
					正则表达式:
					<div class="form-control">
						<label>
					<input type="text" autocomplete="off" placeholder="请输入自定义正则表达式 例如：\d{6}" class="input"  id="textPattern" name="textPattern" ref="textPattern" v-model="textPattern"  :model="regexpValidate" ref="regexpValidate">
				</label>
						<span class="el-input__suffix"><span class="el-input__suffix-inner">
            <i class="el-icon-edit el-input__icon"></i>
            </span>
						<!---->
						</span>
					</div>
				</div>
				<div class="checkbox-group">
					<div class="">
						<div class="input-group">
							<label class="checkbox" style="cursor: pointer;">
						<input type="checkbox" value="g" checked="checked" id="optionGlobal" name="optionGlobl" v-model="checkVal">全局搜索</label>
						</div>
					</div>
					<div class="">
						<div class="input-group">
							<label class="checkbox" style="cursor: pointer;">
						<input type="checkbox" value="i" id="optionIgnoreCase"
									 name="optionIgnoreCase" v-model="checkVal">忽略大小写</label>
						</div>
					</div>
				</div>
				<!--    <button type="button" class="button" onclick="return onMatch();"><span>验证匹配内容</span></button>-->
				<button type="button" class="button" @click="onMatch01"><span>验证匹配内容</span></button>
				<button type="button" class="button" @click="resetForm(regexpValidate)"><span>清空输入框</span></button>
				<button class="button" v-clipboard:copy="textMatchResult" v-clipboard:success="onCopy" v-clipboard:error="onError"><span>一键复制</span></button>
				<div>
					<label>
				<div id="textResult">{{strResult}}</div>
				<textarea rows="10" class="textarea" id="textMatchResult" class="form-control" placeholder="得到验证后内容，内容为空为验证失败" readonly="readonly" v-model="textMatchResult"></textarea>
			</label>
				</div>
				<div class="demo-input-suffix">
					替换文本:
					<div class="form-control">
						<!---->
						<label>
					<input type="text" autocomplete="off" placeholder="请输入替换内容" class="input"  id="textReplace" name="textReplace" v-model="textReplace">
				</label>
						<span class="el-input__suffix"><span class="el-input__suffix-inner">
            <i class="el-icon-edit el-input__icon"></i>
            </span>
						<!---->
						</span>
					</div>
					<button type="button" class="button" value="{{page}}" @click="getInputValue"><span>page</span></button>
					<button type="button" class="button" value="$" @click="getInputValue"><span>$</span></button>
					<button type="button" class="button" value="'" @click="getInputValue"><span>/</span></button>
					<button type="button" class="button" value="_" @click="getInputValue"><span>_</span></button>
					<button type="button" class="button" value="-" @click="getInputValue"><span>-</span></button>
				</div>
				<button type="button" class="button" @click="onReplace01"><span>替换匹配内容</span></button>
				<button class="button" v-clipboard:copy="textReplaceResult" v-clipboard:success="onCopy" v-clipboard:error="onError"><span>一键复制</span></button>
				<div>
					<label>
				<textarea rows="10" class="textarea" id="textReplaceResult" placeholder="此处为替换后内容" v-model="textReplaceResult"></textarea>
			</label>
				</div>
			</div>
			<div style="margin: 20px 10px 0 0;text-align: right;">
				<span style="background-color: aliceblue;padding: 3px;border-radius: 20px; color:#000">
				源码: 关耳; 美化: 渊呀&菊蒻
			</span>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
		<script src="https://cdn.jsdelivr.net/gh/Inndy/vue-clipboard2@0.3.1/dist/vue-clipboard.min.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script>
			new Vue({
				el: '#app',
				data: {
					message: '',
					textSour: '',
					textPattern: '',
					textMatchResult: '',
					textReplace: '',
					textReplaceResult: '',
					checkVal: ['g'],
					strResult: '',
					regexpValidate: {}
				},
				methods: {
					onCopy() {
						this.$message.success('复制成功')
					},
					onError() {
						this.$message.error('复制失败')
					},
					getInput01() {
						const list = this.message.match(/<a.*?href="([^"]+)".*?>([\s\S]+?)<\/a>/g)
						if(list == null || list.length === 0) {
							di()
							this.message = "格式化失败！！！请检查是否为带html标签"
						} else {
							dis()
							this.message = ''
						}
						let a
						for(const i in list) {
							a = list[i].match(/<a.*?href="([^"]+)".*?>([\s\S]+?)<\/a>/)
							this.message += a[2] + "::" + a[1] + "\n"
						}
					},
					getInput02() {
						this.getInput01()
						this.getInput03()
					},
					getInput03() {
						let html = ''
						if(this.message.match(/&&|::/g)) {
							html = this.message.replace(/&&/g, '\n').match(/.*::.*/g).map(item => ({
								title: item.match(/(.*)::(.*)/)[1],
								url: item.match(/(.*)::(.*)/)[2],
								style: {}
							}))
							this.message = JSON.stringify(html).replaceAll("},", "},\n")
						} else {
							JSON.parse(this.message).forEach(item => html += item.title + '::' + item.url + '\n')
							this.message = html
						}
					},
					getInput04(flag) {
						const json = JSON.parse(this.message);
						if(flag === 1) json.forEach(item => item.style.layout_flexGrow = 1)
						else json.forEach(item => item.style.layout_flexBasisPercent = flag)
						this.message = JSON.stringify(json).replaceAll("},", "},\n")
					},
					isValidFields01() {
						const textSour = this.textSour
						if(null == textSour || textSour.length < 1) {
							this.$nextTick(() => this.$refs.textSour.focus())
							this.$message.warning('请输入待匹配文本')
							return false
						}
						const textPattern = this.textPattern;
						if(null == textPattern || textPattern.length < 1) {
							this.$nextTick(() => this.$refs.textPattern.focus())
							this.$message.warning('请输入正则表达式')
							return false
						}
						return true
					},
					onMatch01() {
						if(!this.isValidFields01()) {
							return false
						}
						const flag = new RegExp(this.textPattern, this.checkVal.join(''))
						let re = ''
						const result = this.textSour.match(flag);
						if(flag.test(this.textSour)) {
							this.strResult = "共找到 " + result.length + " 处匹配：\r\n"
							result.forEach(item => re += item + "\r\n")
							this.textMatchResult = re
						} else {
							this.textMatchResult = '（没有匹配）'
						}
					},
					resetForm() {
						this.textSour = ''
						this.textPattern = ''
						this.textMatchResult = ''
						this.textReplace = ''
						this.textReplaceResult = ''
					},
					getInputValue(event) {
						this.textReplace += event.currentTarget.value
					},
					onReplace01() {
						this.textReplaceResult = this.textSour.replace(new RegExp(this.textPattern, this.checkVal.join('')), this.textReplace);
					}
				}
			})
		</script>
		<script>
			function dis() {
				document.getElementById("bt1").disabled = true;
				document.getElementById("bt2").disabled = true
				document.getElementById("bt1").style = "background-color:#ecf5ff"
				document.getElementById("bt2").style = "background-color:#ecf5ff"
			}

			function di() {
				document.getElementById("bt1").disabled = false;
				document.getElementById("bt2").disabled = false
				document.getElementById("bt1").style = "background-color: #fff;"
				document.getElementById("bt2").style = "background-color: #fff;"
			}
		</script>
	</body>

</html>